# Chain (84532 = Base Sepolia | 8453 = Base Mainnet)
NEXT_PUBLIC_CHAIN_ID=84532

# Contract addresses
NEXT_PUBLIC_FACTORY_ADDRESS=0x...
NEXT_PUBLIC_REGISTRY_ADDRESS=0x...
NEXT_PUBLIC_NFT_ADDRESS=0x...

# Services
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/YOUR_GITHUB/trustchain
NEXT_PUBLIC_WALLET_CONNECT_ID=0c6fbb52ee171ca9f97ec7ac7175b3d4

# Basescan (for transaction links)
NEXT_PUBLIC_BASESCAN_URL=https://sepolia.basescan.org
NEXT_PUBLIC_ADMIN_WALLET=0x584fB3CfbCb61C02246E69901914a744724271eD